# application environment
NODE_ENV=development
# NODE_ENV=test
# NODE_ENV=production

# application port
APP_PORT=3000

# default data pagination size
DEFAULT_PAGINATION=100

# database information
DB_DIALECT=postgres
# development DB cred
DB_DEV_USERNAME=postgres
DB_DEV_PASSWORD=admin
DB_DEV_DATABASE=kagiweb
DB_DEV_HOST=127.0.0.1
# test DB cred
DB_TEST_USERNAME=postgres
DB_TEST_PASSWORD=admin
DB_TEST_DATABASE=kagiweb
DB_TEST_HOST=127.0.0.1
# production DB cred
DB_PROD_USERNAME=postgres
DB_PROD_PASSWORD=admin
DB_PROD_DATABASE=kagiweb
DB_PROD_HOST=127.0.0.1

#jwt expiration and secret key
JWT_EXPIRATION=24
JWT_SECRET_KEY=6f870c45c861792aee34b705092da91e31b03b72bc352452adbd069007aa3e2ae8b43900c69fcc5daa0e0ebb704ed7059aed34c565e50efc29cb7ab371548383