APP_PORT=3000
NODE_ENV=development
DB_DIALECT=postgres

# development DB cred
DB_DEV_USERNAME=postgres
DB_DEV_PASSWORD=admin
DB_DEV_DATABASE=kagiweb
DB_DEV_HOST=127.0.0.1

# test DB cred
DB_TEST_USERNAME=postgres
DB_TEST_PASSWORD=admin
DB_TEST_DATABASE=kagiweb
DB_TEST_HOST=127.0.0.1

# production DB cred
DB_PROD_USERNAME=postgres
DB_PROD_PASSWORD=admin
DB_PROD_DATABASE=kagiweb
DB_PROD_HOST=127.0.0.1